😉 ;-)
😉 ;)
😉 ;-]
😰 ;-o
😜 ;-p
😜 ;(
😉 ;)
😉 ;)
😉 ;]
😉 ;^)
😉 ;D
😰 ;o
😜 ;p
😉 :-,
😡 :-.
😒 :-(
🙁 :-(
😄 :-)
🙂 :-)
😃 :-))
😒 :-[
😚 :-*
😡 :-/
😕 :-/
😕 :-\\
😶 :-&
😶 :-#
😰 :-###..
😒 :-<
😆 :->
😐 :-|
😠 :-||
😳 :-$
😁 :-3
😜 :-b
😒 :-c
😁 :-D
😄 :-D
😼 :-J
😏 :-j
😲 :-O
😲 :-o
😮 :-o
😜 :-P
😜 :-p
😛 :-p
😶 :-X
😷 :-x
😜 :-Þ
😜 :-þ
😂 :'-)
😢 :'(
😂 :')
😞 :(
🙁 :(
😊 :)
🙂 :)
😒 :[
😄 :]
😒 :{
😄 :}
😠 :@
😘 :*
😚 :*
😊 :*)
😐 :/
😕 :/
😢 :\'-(
😂 :\'-)
😢 :\'(
😂 :\')
😡 :\\
😕 :\\
😶 :&
😅 :#
😰 :###..
😄 :^)
😽 :^*
😒 :<
😄 :>
😆 :>
😐 :|
😐 :|
😳 :$
😳 :$
😁 :3
😜 :b
😒 :c
😄 :c)
😁 :D
😄 :D
😏 :j
😡 :L
😲 :O
😲 :o
😮 :o
😄 :o)
🐵 :o)
😜 :P
😜 :p
😛 :p
😡 :S
😶 :X
😷 :x
😜 :Þ
😜 :þ
😄 :っ)
😒 :っC
🙂 (:
😈 }:-)
😈 }:-)
😈 }:)
😈 }:)
😉 *-)
😉 *)
🙆 *\\0/*
🙆 \\o/
😵 #-)
😖 %-)
😵 %-)
😖 %)
😵 %)
😊 ^^
😤 ^<_<
😤 ^5
🌝 <_<
💔 </3
💔 </3
💗 <3
❤️ <3
🌚 >_>
😤 >_>^
😈 >;)
😠 >:-(
😈 >:-)
😠 >:(
😠 >:(
😈 >:)
😒 >:[
😡 >:/
😡 >:\\
😲 >:O
😜 >:P
😡 >.<
😫 |-O
😫 |;-)
😇 0;^)
😇 0:-)
😇 0:-3
😇 0:)
😇 0:3
😌 3-)
😈 3:-)
😈 3:)
😔 3(
😲 8-0
😁 8-D
😲 8-o
😄 8)
😍 8)
😁 8D
😲 8o
🙄 9_9
😎 B-)
😎 B)
😁 B^D
😱 D-\
😱 D;
😜 d:
😱 D:
😧 D:
😱 D:<
😱 D8
😱 DX
😲 O_O
😲 O_o
😲 o_O
😲 o_o
😲 O-O
😲 o-o
😇 O:-)
😇 O:)
👋 o/
😤 o/\\o
😱 v.v
😁 X-D
😁 x-D
😜 X-P
😜 x-p
😁 XD
😁 xD
😆 XD
😜 XP
😜 xp
🙅 ಠ_ಠ
😃 =D
😃 =-D